<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Estilos Inline</title>
</head>
<body style="background-color: aquamarine; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    
    <h1 style="color: blue; font-size: 1.5em; background-color: aqua;">Cápitulo 1</h1>
    <h2 style="color: brown; font-size: 1.2em">Cápitulo 1.1</h2>
   
         <p style="text-align: justify; font-size: ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit ad earum deserunt nam ipsam labore sed temporibus soluta. Quibusdam autem natus enim minus quod eum repellendus deleniti non alias!</p>
    
         <h2 style="color: brown; font-size: 1.2">Cápitulo 1.2</h2>
        <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illo dolores doloremque sapiente exercitationem dolor nesciunt quasi rem, et ratione in error beatae minus? Pariatur eligendi hic nulla atque laborum.</p>
    
        <h1 style="color: blue; font-size: 1.5em; background-color: aqua;";>Cápitulo 2</h1>
    
        <h2 style="color: brown; font-size: 1.2em">Cápitulo 2.1</h2>
         <p style="text-align: justify; font-size: 19px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem voluptate veniam amet harum est unde aspernatur, nemo aut! Quasi fuga eius doloremque sunt ipsa cum dolorem consectetur voluptatem, ab facilis.</p>
</body>
</html>