<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFontes</title>


    <style>
body{ font-family: 'Courier New', Courier, monospace;
    font-size:1em;

}



    </style>
</head>


<body >
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos itaque, dolorem, suscipit accusamus odit facilis aliquid est soluta sit aspernatur ducimus tenetur! Deleniti sit fuga quia nisi, eum explicabo.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rerum possimus, reiciendis sint distinctio officiis eum soluta consequuntur libero eius sunt! Perferendis expedita facere dignissimos recusandae deleniti eveniet totam magnam?</p> <br>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos libero ad harum assumenda ipsa accusamus minima veritatis ratione illum dolorum optio soluta, quae voluptates rem earum nobis mollitia sed quidem.</p>




<h2>Subtítulo de exercício</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam qui error earum facere suscipit fugiat doloribus aperiam laboriosam delectus soluta! Cumque voluptatum facere expedita omnis voluptatem blanditiis optio debitis modi!</p> 





</body>
</html>